# Environment Config

# 0. Only list names of secrets here. (DON'T PUT SECRETS/CONFIG VALUES HERE!)
# 1. Copy this file to file named .env.development.
# 2. Add values of secrets to .env.development file. (And not this file!)
# 3. Reference secrets in code with process.env.SECRET.

NAVER_MAPS_CLIENT_ID=

# note: .env is a shell file so there can't be spaces around =

